<!DOCTYPE html>
<html>

<head>
    <title>Battle by Beatriz Rebollo</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />


    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>



    <link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">


    <link rel="prefetch" href="static/music.mp3" />
    <link rel="prefetch" href="static/hit2.mp3" />
    <link rel="prefetch" href="static/attack.mp3" />
    <link rel="prefetch" href="static/enemy7.gif" />
    <link rel="prefetch" href="static/background3.gif" />
    <link rel="prefetch" href="static/enemy5.gif" />
    <link rel="prefetch" href="static/player2.png" />
    <link rel="prefetch" href="static/animation2.png" />


    <meta property="og:image" content="https://vivirenremoto.github.io/battle/static/social.png">
    <meta property="og:image:secure_url" content="https://vivirenremoto.github.io/battle/static/social.png">
    <meta property="og:image:alt" content="Battle by Beatriz Rebollo">
    <meta property="og:image:type" content="image/png">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Battle by Beatriz Rebollo">
    <meta name="twitter:image" content="https://vivirenremoto.github.io/battle/static/social.png">




</head>

<body>


    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-E3BW57SY5W"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-E3BW57SY5W');
    </script>

    <style>
        * {
            font-family: 'VT323', monospace;
            text-transform: uppercase;

            -webkit-touch-callout: none;
            /* iOS Safari */
            -webkit-user-select: none;
            /* Safari */
            -khtml-user-select: none;
            /* Konqueror HTML */
            -moz-user-select: none;
            /* Old versions of Firefox */
            -ms-user-select: none;
            /* Internet Explorer/Edge */
            user-select: none;
            /* Non-prefixed version, currently
                            supported by Chrome, Edge, Opera and Firefox */
        }

        BODY {
            background: black;
            touch-action: pan-x pan-y;
            width: 100%;
            height: 100%;
            overflow: hidden;
            margin: 0;
            padding: 0;
        }

        #game {
            background: #6618e6;
            background-size: 100% auto;
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0;
            left: 0;

        }

        .background {
            background: url('static/background3.gif');
            background-size: 100% auto;
            opacity: 0.9;
            position: fixed;
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
        }

        .credits {
            text-decoration: none;
            font-size: 30px;
            color: white !important;
            z-index: 99;
        }

        #player {
            z-index: 98;
            width: 450px;
            height: 505px;
            position: fixed;
            left: 50%;
            top: 40px;
            margin-left: -315px;
        }


        @media screen and (max-width: 480px) {
            .credits {
                font-size: 24px;
            }

            body,
            .background {
                background-size: 280% auto;
            }




            #player {
                width: 360px;
                height: 404px;
                margin-left: -250px;
            }
        }
    </style>

    <div id="game" style="display:none">

        <a class="credits" href="https://www.artstation.com/artwork/4wKD2" target="_blank"
            style="position:fixed;left:10px;">Beatriz Rebollo</a>

        <a class="credits" href="https://twitter.com/vivirenremoto/" target="_blank"
            style="position:fixed;right:10px;">vivirenremoto</a>


        <div class="background"></div>


        <img src="static/1c.gif" id="player">


        <img src="static/blank.png" id="enemy" style="width:480px;height:367px;position:fixed;left:0;width:100%;top:0;">


    </div>



    </div>

    <audio id="music" loop>
        <source src="static/music_sonic.mp3" type="audio/mp3">
    </audio>

    <audio id="sound_hit">
        <source src="static/hit2.mp3" type="audio/mp3">
    </audio>

    <audio id="sound_attack">
        <source src="static/attack.mp3" type="audio/mp3">
    </audio>


    <script>





        var screen_height = $(document).height();
        var screen_width = $(document).width();


        var actived = false;
        var music_playing = false;
        var enemy_visible = false;

        var music = document.getElementById('music');
        music.volume = 0.5;


        var sound_hit = document.getElementById('sound_hit');
        var sound_attack = document.getElementById('sound_attack');


        //var enemy_width = (817 * screen_height) / 802;

        var enemy_width = (722 * screen_height) / 719;

        var player_height = $('#player').height();


        $('#enemy').css('height', screen_height).css('width', enemy_width).css('margin-left', ((screen_width - enemy_width) / 2));







        function showEnemy(time) {
            var rand_delay;

            if (time == 1) {
                rand_delay = time;
            } else {
                rand_delay = randomNumber(2000, 3000);
            }

            setTimeout(function () {

                setTimeout(function () {
                    enemy_visible = true;
                }, 500);


                if (screen_width < 480) {
                    $('#enemy').attr('src', 'static/enemy7.gif');
                } else {
                    $('#enemy').attr('src', 'static/enemy5.gif');

                }

            }, rand_delay);
        }

        function randomNumber(min, max) {
            if (min > max) {
                let temp = max;
                max = min;
                min = temp;
            }

            if (min <= 0) {
                return Math.floor(Math.random() * (max + Math.abs(min) + 1)) + min;
            } else {
                return Math.floor(Math.random() * (max - min + 1)) + min;
            }
        }


        $('body').click(function () {

            if (!music_playing) {
                music_playing = true;
                music.play();

                if (!actived) {
                    actived = true;

                    setTimeout(function () {
                        showEnemy(1);
                    }, 1500);
                }
            }
        });

        $('body').mousedown(function () {


            sound_attack.currentTime = 0;
            sound_attack.play();


            $('#player').attr('src', 'static/1c.gif').delay(1).attr('src', 'static/animation2.gif');



            if (enemy_visible) {

                setTimeout(function () {
                    sound_hit.currentTime = 0;
                    sound_hit.play();
                }, 250);
            }

            $('#player').stop().css('top', '40').animate({
                'top': (screen_height - (player_height / 1))
            }, 250, function () {

                $('#player').stop().animate({
                    'top': '50'
                }, 500);




                setTimeout(function () {

                    $('#player').attr('src', 'static/1c.gif');
                }, 250);


                if (enemy_visible) {
                    enemy_visible = false;




                    $('#enemy').delay(300).stop().animate({
                        'top': '+1000'
                    }, 500, function () {



                        $('#enemy').attr('src', 'static/blank.png').stop().animate({
                            'top': '0'
                        }, 250, function () {

                            showEnemy(false);


                        });

                    });
                }

            });
        });



        window.addEventListener('blur', (evt) => {
            setTimeout(function () {
                music_playing = false;
                music.pause();

            }, 500);
        });


        window.addEventListener('load', (evt) => {
            setTimeout(function () {
                $('#game').fadeIn('slow');
            }, 1000);
        })



    </script>

</body>

</html>